jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.25:3306/db_perbbs?characterEncoding=UTF-8
jdbc.username=chenjian
jdbc.password=cj45457445!@

#data2
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://192.168.18.25:3306/db_bbs?characterEncoding=UTF-8
jdbc.user.username=testabc
jdbc.user.password=123456

#jdbc main
jdbc.main.driver=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://192.168.5.79:3306/db_ccblog?characterEncoding=UTF-8
jdbc.main.username=blogc_main
jdbc.main.password=c_blog_main